@model IEnumerable<BombayToolsEntities.BusinessEntities.StreakData>

@{
    ViewBag.Title = "DataValidation";
    Layout = "~/Views/Shared/_LayoutDashboard.cshtml";
}
<style>
    .table td{
        padding: 5px !important;
    }
</style>
<div class=" content-area">
    <div class="page-header">
        <h4 class="page-title">Validate Data</h4>
        <ol class="breadcrumb" id="ShowSummary">
            <li class="breadcrumb-item"><a onclick="BackToPendingSummary();" class="btn btn-primary btn-success" style="color:white;align-content:center;"><i class="fa fa-arrow-left" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Back"></i>  </a></li>
        </ol>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row" id="Summary">
                <div class="col-12">
                    <div class="table-responsive">
                        <table id="tblDataView" class="table card-table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <td style="width:5px !important"></td>
                                    <td>Requirement Name</td>
                                    <td>CompanyName</td>
                                    <td>Stage</td>
                                    <td>Vertical</td>
                                    <td>LeadSource</td>
                                    <td>DealSize</td>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (var d in Model)
                                {
                                    <tr>
                                        <td><button class="btn btn-info btn-sm" onclick="SetCompany(@d.ID)"><i class="fa fa-edit"></i></button></td>
                                        <td>@Html.DisplayFor(m => d.Name)</td>
                                        <td>@Html.DisplayFor(m => d.CompanyName)</td>
                                        <td>@Html.DisplayFor(m => d.Stage)</td>
                                        <td>@Html.DisplayFor(m => d.Vertical)</td>
                                        <td>@Html.DisplayFor(m => d.LeadSource)</td>
                                        <td>@Html.DisplayFor(m => d.DealSize)</td>
                 
                                    </tr>
                                }

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row" id="AssignCompany">
                <div class="col-sm-12 col-lg-12">
                    <table class="table table-striped table-bordered" style="width:100%">
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td><label id="Name_streak"></label></td>
                            </tr>
                            <tr>
                                <td>Company Name</td>
                                <td><label id="Company_streak"></label></td>
                            </tr> 
                            <tr>
                                <td>Stage</td>
                                <td><label id="Stage_streak"></label></td>
                            </tr>
                            <tr>
                                <td>Vertical</td>
                                <td><label id="Vertical_streak"></label></td>
                            </tr>
                            <tr>
                                <td>Lead Source</td>
                                <td><label id="LeadSource_streak"></label></td>
                            </tr>
                            <tr>
                                <td>Deal Size</td>
                                <td><label id="DealSize_streak"></label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="form-group">
                        <label class="form-label">Company</label>
                        @Html.TextBox("CompanyN", null, new { @class = "form-control", @id = "CompanyN", name = "CompanyN", autocomplete = "on" })
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="form-group">
                        <label class="form-label">Location</label>
                        @Html.TextBox("LocationN", null, new { @class = "form-control", @id = "LocationN", name = "LocationN", autocomplete = "on" })
                    </div>
                </div>
                <div class="col-12">
                    <button class="pull-right  btn btn-sm btn-success" onclick="SaveData()"><i class="fa fa-save"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var DataList = [], DataID;
    $(document).ready(function () {
        $('#AssignCompany').hide();
        $('#ShowSummary').hide();
        DataList = @Html.Raw(Json.Encode(@ViewBag.DataList));
        DataList = JSON.parse(DataList);
        $('#tblDataView').DataTable({
            "destroy": true,
            "bLengthChange": false,
            "autoWidth": false,
            "bPaginate": false,
            "bInfo": false,
            "paging": false,
            "order": [],
            "aoColumnDefs": [
                { 'bSortable': false, 'aTargets': [0] },

                { 'bSortable': false, 'aTargets': [2] }
            ]
        });
    });

    function SetCompany(ID) {
        DataID = ID;
        for (i = 0; i < DataList.length; i++) {
            if (DataList[i].ID == ID) {
                document.getElementById("Name_streak").innerHTML = DataList[i].Name;
                document.getElementById("Stage_streak").innerHTML = DataList[i].Stage;
                document.getElementById("Vertical_streak").innerHTML = DataList[i].Vertical;
                document.getElementById("LeadSource_streak").innerHTML = DataList[i].LeadSource;
                document.getElementById("DealSize_streak").innerHTML = DataList[i].DealSize;
                document.getElementById("Company_streak").innerHTML = DataList[i].CompanyName;
            }
        }
        $('#AssignCompany').show();
        $('#Summary').hide();

    }

    function BackToPendingSummary() {
        $('#AssignCompany').hide();
        $('#Summary').show();
        document.getElementById("CompanyN").value = "";
        document.getElementById("LocationN").value = "";
        $('#ShowSummary').hide();
    }
    var CompanyList = [];
    var LocationList = [];
    var CompanyID, LocationID;
    $("#CompanyN").keyup(function () {
        var searchtext = document.getElementById("CompanyN").value;
        $('#saveCustomer').show();
        $('#UpdateCustomer').hide();
        CompanyID = 0;
        LocationID = 0;
        if (searchtext.length > 0) {
            var data = { 'SearchText': searchtext };
            data = JSON.stringify(data);
            $.ajax({
                type: 'post',
                url: '/ManageContact/CompanyList',
                data: data,
                contentType: "application/json; charset=utf-8",
                success: function (list) {
                    if (list.length != 0) {
                        CompanyList = list;
                        var itemList = [];
                        var sortedList = [];
                        var compID = 0;
                        for (k = 0; k < list.length; k++) {
                            if (compID != list[k].CompanyID) {
                                compID = list[k].CompanyID;
                                var element = {};
                                element.CompanyName = list[k].CompanyName;
                                sortedList.push(element);
                            }
                        }

                        for (i = 0; i < sortedList.length; i++) {

                            itemList[i] = sortedList[i].CompanyName;

                        }

                        $("#CompanyN").autocomplete({
                            source: itemList
                        });
                    }

                },
                error: function (errormessage) {
                    alert("error");
                    alert(errormessage.responseText);
                }
            });
        }
    });

    $("#CompanyN").focusout(function () {
        var searchtext = document.getElementById("CompanyN").value;
        for (i = 0; i < CompanyList.length; i++) {
            if (searchtext != "" || searchtext != undefined) {
                if (searchtext == CompanyList[i].CompanyName) {
                    $('#saveCustomer').hide();
                    $('#UpdateCustomer').show();
                    var element = {};
                    CompanyID = CompanyList[i].CompanyID;
                    element.LocationID = CompanyList[i].LocationID;
                    element.Location = CompanyList[i].Location;
                    LocationList.push(element);
                }
            }
        }
        var itemList = [];
        for (i = 0; i < LocationList.length; i++) {

            itemList[i] = LocationList[i].Location;

        }

        $("#LocationN").autocomplete({
            source: itemList
        });
    });

    function SaveData() {
        var Type = 0;
        var Company = document.getElementById("CompanyN").value;
        var Location = document.getElementById("LocationN").value;
        if (Company == "" || Location == "") {
            alert("Please Fill require details");
            return false;
        }

        for (i = 0; i < CompanyList.length; i++) {
            if (CompanyList[i].CompanyName == Company) {
                CompanyID = CompanyList[i].LocationID;
            }
        }
        for (j = 0; j < LocationList.length; j++) {
            if (LocationList[j].Location == Location) {
                LocationID = LocationList[j].LocationID;
            }
        }
        if (CompanyID == undefined || CompanyID == '') {
            Type = 1;
        } else if (LocationID == undefined || LocationID == '') {
            Type = 2;
        } else {
            Type = 3;
        }

        var element = {};
        element.Type = Type;
        element.CompanyID = CompanyID;
        element.CompanyName = Company;
        element.Location = Location;
        element.LocationID = LocationID;
        element.ID = DataID;
        element.Addedon = new Date();
        var data = { 'Data': element };
        data = JSON.stringify(data);
        $.ajax({
            type: 'post',
            url: '/Requirement/Dataupdation',
            data: data,
            contentType: "application/json; charset=utf-8",
            success: function (list) {
                alert("Record Saved Successfully");
                    document.location = '@Url.Action("Requirement", "DataValidation")';
            },
            error: function (error) {
                alert(error.responseText);
            }
        });

    }

  
</script>